<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/MyCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|right"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- Заголовок экрана -->
        <TextView
            android:id="@+id/tvTitle2"
            style="@style/MyTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity 2" />

        <!-- Подводка -->
        <TextView
            android:id="@+id/tvFromFirst"
            style="@style/MyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="monospace"
            android:text="В первом окне вы напечатали:" />

        <!-- Полученный текст -->
        <TextView
            android:id="@+id/tvResult"
            style="@style/MyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp" />

        <!-- Кнопка назад -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            style="@style/MyMaterialButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Вернуться на 1 экран" />

    </LinearLayout>
</ScrollView>
